# CsharpCampSpecial

./: LICENSE  README.md
Bussiness/: Class1.cs
ClassMetotDemo/: Customer.cs  CustomerManager.cs  ICustomerService.cs  Program.cs
DataAccess/: Class1.cs
GameProject/: GameProject.csproj  Program.cs
GameProject/Abstract/: ICampaignService.cs  IGamerRegisterService.cs  IGamerValidationService.cs  IOrderService.cs
GameProject/Concrete/: CampaignManager.cs  GamerRegisterManager.cs  GamerValidationManager.cs  OrderManager.cs
GameProject/Entitites/: Campaign.cs  Gamer.cs
InterfaceAbstractDemo/: InterfaceAbstractDemo.csproj  InterfaceAbstractDemo.sln  Program.cs
InterfaceAbstractDemo/Abstract/: BaseCustomerManager.cs  ICustomerCheckService.cs  ICustomerService.cs
InterfaceAbstractDemo/Concrete/: CustomerCheckManager.cs  NeroCustomerManager.cs  StarbucksCustomerManager.cs
InterfaceAbstractDemo/Entities/: Customer.cs
LinqProject/: Program.cs
MyList/: CsharpCampSpecial.sln  Program.cs
OOP-2/: Corporate.cs  Customer.cs  CustomerManager.cs  Individual.cs  OOP-2-LiveLesson.csproj  Program.cs
OOP-3-LiveLesson/: ApplicationManager.cs  DatabaseLoggerService.cs  EntrepreneurCreditManager.cs  FileLoggerService.cs  HouseCreditManager.cs  ICreditManager.cs  IloggerService.cs  OOP-3-LiveLesson.csproj  PersonelCreditManager.cs  Program.cs  SmsLoggerService.cs  VehicleCreditManager.cs
ReCapProject/: ReCapProject.sln
ReCapProject/Business/: Business.csproj
ReCapProject/Business/Abstract/: IBrandService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
ReCapProject/Business/Concrete/: BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
ReCapProject/Business/Constants/: Messages.cs
ReCapProject/ConsoleUI/: ConsoleUI.csproj  Program.cs
ReCapProject/Core/: Core.csproj
ReCapProject/Core/DataAccess/: IEntityRepository.cs
ReCapProject/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ReCapProject/Core/Entities/: IDto.cs  IEntity.cs
ReCapProject/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccesDataResult.cs  SuccessResult.cs
ReCapProject/DataAccess/: DataAccess.csproj  DataAccess.sln
ReCapProject/DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepository.cs  IRentalDal.cs  IUserDal.cs
ReCapProject/DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  ReCapDemoContext.cs
ReCapProject/DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
ReCapProject/Entities/: Entities.csproj
ReCapProject/Entities/Concrete/: Brand.cs  Car.cs  Color.cs  Customer.cs  Rental.cs  User.cs
ReCapProject/Entities/DTOs/: CarDetailDto.cs  CarRentalDto.cs
ReCapProject/WebAPI/: Program.cs  WebAPI.csproj
ReCapProject/WebAPI/Controllers/: BrandsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
ReCapProject/WebAPI/Properties/: launchSettings.json
